<html>

<head>
    <style type="text/css">
        .title {
            height: 50px;
        }

        .sticky-01 {
            position: sticky;
            top: 0px;
        }

        .sticky-02 {
            position: sticky;
            top: 50px;
        }

        .sticky-03 {
            position: sticky;
            top: 100px;
        }

        .bg-color-01 {
            background: #ff8a80;
        }

        .bg-color-02 {
            background: #ea80fc;
        }

        .bg-color-03 {
            background: #8c9eff;
        }

        .content-wrapper {
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="title bg-color-01 sticky-01">
        title1
    </div>
    <div class="content-wrapper">
    </div>
    <div class="title bg-color-02 sticky-02">
        title2
    </div>
    <div class="content-wrapper">
    </div>
    <div class="title bg-color-03 sticky-03">
        title3
    </div>
    <div class="content-wrapper">
    </div>
</body>

</html>